% TODO https://github.com/sile-typesetter/sile/issues/1227
\begin[class=plain,papersize=130mm x 100mm]{document}\nofolios
\use[module=packages.gutenberg]
\use[module=packages.unichar]
\use[module=packages.color]
\use[module=packages.rules]
\define[command=lig-ll]{\color[color=red]{\unichar{U+F4F9}}}
\define[command=nolig-fi]{f{}i}
\define[command=ll]{\alternative{{ll}{\lig-ll}}}
\define[command=fi]{\alternative{{fi}{\nolig-fi}}}
\define[command=nil]{}
\define[command=and]{\alternative{{and}{&}}}
\define[command=ospace]{\alternative{{\nil}{\glue[width=0.16667em]}}}
\font[family=EB Garamond,size=11pt]

It has to be added that of all Gutenberg’s 290 B42-types, there are many ligatures and abbreviations, while the number of single characters with varying widths is small. (See illustration here.) The use of ligatures and abbreviations was absolutely crucial for Gutenberg’s justification technique, which could not be realized by narrower types only.

\medskip\noindent\hrule[width=115mm,height=0.25mm]\medskip\indent

It has to be added that of a\ll Gutenberg’s 290 B42-types\ospace, there are many ligatures \and abbreviations\ospace, while the number of single characters with varying widths is sma\ll\ospace. (See i\ll{}ustration here\ospace.) The use of ligatures \and abbreviations was absolutely crucial for Gutenberg’s justi\fi{}cation technique\ospace, which could not be realized by narrower types only\ospace.
\end{document}
