\begin[class=plain,papersize=a5]{document}
\nofolios
\neverindent
\script[src=packages/color]

\begin{script}

local inputfilter = SILE.require("packages/inputfilter").exports

SILE.registerCommand("uppercase", function(options, content)
  SILE.process(inputfilter.transformContent(content, string.upper))
end, "Typeset the enclosed text as uppercase")

\end{script}

This is a normal paragraph of text.

\begin{uppercase}
This text will be converted to upper case.
\color[color=#000090]{blue},
\color[color=#900000]{red},
\color[color=#009000]{green}.
\end{uppercase}
\end{document}
